# Tender

./: .gitignore  build.gradle  secure.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/jjswigut/tender/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jjswigut/tender/: MainActivity.kt  MainActivityViewModel.kt  TenderApplication.kt
app/src/main/java/com/jjswigut/tender/ui/: FirebaseUserLiveData.kt
app/src/main/java/com/jjswigut/tender/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/jjswigut/tender/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/jjswigut/tender/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  fragment_profile.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/mipmap-anydpi-v26/: profile_pic_round.xml
app/src/main/res/navigation/: main_navigation.xml  mobile_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/jjswigut/tender/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/jjswigut/core/: NavCommand.kt
core/src/main/java/com/jjswigut/core/base/: BaseDialogFragment.kt  BaseFragment.kt  BaseViewModel.kt
core/src/main/java/com/jjswigut/core/utils/: FirebaseUserLiveData.kt  ListDiffCallback.kt  Resource.kt  SingleLiveEvent.kt  State.kt
core/src/main/res/values/: colors.xml  styles.xml
data/: build.gradle
data/src/androidTest/java/com/jjswigut/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/jjswigut/data/: BusinessList.kt  FireStoreFlowWrapper.kt  FirestoreRepository.kt  RepositoryModule.kt  RestaurantRepository.kt
data/src/main/java/com/jjswigut/data/models/: BusinessList.kt  EventState.kt  Group.kt  MinimalRestaurant.kt  MinimalUser.kt  User.kt
data/src/main/java/com/jjswigut/data/remote/: BaseDataSource.kt  NetworkModule.kt  RemoteDataSource.kt  Service.kt
data/src/test/java/com/jjswigut/data/: ExampleUnitTest.kt
gradle/: application.gradle  feature.gradle
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle
home/src/androidTest/java/com/jjswigut/home/: ExampleInstrumentedTest.kt
home/src/main/: AndroidManifest.xml
home/src/main/java/com/jjswigut/home/: CreateGroupDialogFragment.kt  EventDialogFragment.kt  GroupDialogFragment.kt  HomeFragment.kt  HomeViewModel.kt
home/src/main/java/com/jjswigut/home/presentation/: CreateGroupDialogViewModel.kt  EventDialogViewModel.kt  GroupDialogViewModel.kt
home/src/main/java/com/jjswigut/home/presentation/adapters/: CreateGroupAdapter.kt  EventGroupAdapter.kt  EventListAdapter.kt  GroupAdapter.kt  GroupListAdapter.kt
home/src/main/res/drawable/: ic_add.xml
home/src/main/res/layout/: add_card.xml  event_card.xml  fragment_create_group_dialogue.xml  fragment_event_dialog.xml  fragment_group_dialog.xml  fragment_group_dialogue.xml  fragment_home.xml  group_card.xml  user_item.xml
home/src/main/res/navigation/: home_navigation.xml
home/src/main/res/values/: dimens.xml  strings.xml
home/src/test/java/com/jjswigut/home/: ExampleUnitTest.kt
networking/: build.gradle
networking/src/androidTest/java/com/jjswigut/networking/: ExampleInstrumentedTest.kt
networking/src/main/: AndroidManifest.xml
networking/src/main/java/com/jjswigut/networking/: NetworkModule.kt  Service.kt
networking/src/test/java/com/jjswigut/networking/: ExampleUnitTest.kt
profile/: build.gradle
profile/src/androidTest/java/com/jjswigut/profile/: ExampleInstrumentedTest.kt
profile/src/main/: AndroidManifest.xml
profile/src/main/java/com/jjswigut/profile/: FirebaseUserLiveData.kt
profile/src/main/java/com/jjswigut/profile/ui/: ProfileFragment.kt  ProfileViewModel.kt
profile/src/main/res/layout/: fragment_profile.xml
profile/src/main/res/navigation/: profile_navigation.xml
profile/src/main/res/values/: colors.xml  strings.xml  themes.xml
profile/src/test/java/com/jjswigut/profile/: ExampleUnitTest.kt
search/: build.gradle
search/src/androidTest/java/com/jjswigut/search/: ExampleInstrumentedTest.kt
search/src/main/: AndroidManifest.xml
search/src/main/java/com/jjswigut/search/: SearchFragment.kt  SearchViewModel.kt
search/src/main/java/com/jjswigut/search/presentation/: CardAction.kt  LocationHelper.kt  RestaurantListAdapter.kt  RestaurantListViewModel.kt  SearchViewModel.kt  ViewModelFactory.kt
search/src/main/java/com/jjswigut/search/ui/: RestaurantListFragment.kt  SearchFragment.kt
search/src/main/res/drawable/: ic_rewind.xml
search/src/main/res/layout/: fragment_restaurantlist.xml  fragment_search.xml  item_restaurant.xml
search/src/main/res/navigation/: search_navigation.xml
search/src/main/res/values/: dimens.xml  strings.xml
search/src/test/java/com/jjswigut/search/: ExampleUnitTest.kt
