// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    repositories {
        google()
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.31"
        classpath "com.google.gms:google-services:4.3.5"
        classpath "com.facebook.android:facebook-android-sdk:4.42.0"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.33-beta"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.4"

    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }

    apply from: "$rootDir/ktlint.gradle"

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {

    kotlin_version = "1.4.31"
    compileSdkVersion = 30
    buildToolsVersion = "30.0.0"
    hilt_version = "2.33-beta"
    hilt_compiler = "1.0.0-beta01"
    hilt_lifecycle_viewmodel = "1.0.0-alpha03"
    core_ktx = "1.3.2"
    lifecycle_livedata_version = "2.3.1"
    lifecycle_viewmodel_version = "2.3.1"
    navigation_fragment_version = "2.3.5"
    navigation_ui_version = "2.3.5"
    appcompat_version = "1.2.0"
    constraintlayout_version = "2.0.4"
    material_version = "1.3.0"
    junit_version = "4.13.1"
    test_ext_junit_version = "1.1.2"
    test_runner_version = "1.3.0"
    test_rules_version = "1.3.0"
    mockk_version = "1.9.3"
    espresso_core_version = "3.3.0"
    moshi_version = "1.9.3"
    moshi_adapters = "1.5.0"
    moshi_kotlin_codegen = "1.9.3"
    retrofit_version = "2.9.0"
    okhttp_version = "4.8.1"
    moshi_converter_version = "2.9.0"
    coroutines_version = "1.4.3"
    retrofit_version = "2.9.0"
    firebase_bom_version = "27.0.0"
    firebase_auth_version = "6.4.0"
    facebook_login_version = "8.2.0"
    coil_version = "1.0.0"
    room_version = "2.2.6"
    location_version = "18.0.0"
    maps_version = "17.0.0"
}