<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_navigation"
    app:startDestination="@id/homeFragment"
    tools:ignore="UnusedNavigation">


    <fragment
        android:id="@+id/homeFragment"
        android:name="com.jjswigut.home.HomeFragment"
        android:label="Home">
        <action
            android:id="@+id/action_homeFragment_to_createGroupDialogFragment"
            app:destination="@id/createGroupDialogFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
    </fragment>
    <dialog
        android:id="@+id/createGroupDialogFragment"
        android:name="com.jjswigut.home.CreateGroupDialogFragment">
        <action
            android:id="@+id/action_createGroupDialogFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
        <argument
            android:name="dialogType"
            app:argType="integer" />
        <argument
            android:name="groupId"
            app:argType="string"
            app:nullable="true" />
    </dialog>
</navigation>