apply from: "$rootDir/gradle/feature.gradle"

android{
    buildTypes{
        def secureProps = new Properties()
        if (file("../secure.properties").exists()) {
            file("../secure.properties")?.withInputStream { secureProps.load(it) }
        }
        debug {

            buildConfigField "String", "yelpKey", (secureProps.getProperty("YELP_API_KEY"))
        }
        release {
            buildConfigField "String", "yelpKey", (secureProps.getProperty("YELP_API_KEY"))
        }
    }
}

    dependencies {

        implementation project(":core")

        implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
        implementation "androidx.core:core-ktx:$core_ktx"
        implementation "androidx.appcompat:appcompat:$appcompat_version"
        implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_core_version"

        implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
        implementation "com.squareup.retrofit2:converter-moshi:$moshi_converter_version"
        implementation "com.squareup.okhttp3:okhttp:$okhttp_version"

        implementation "com.squareup.moshi:moshi:$moshi_version"
        kapt "com.squareup.moshi:moshi-kotlin-codegen:$moshi_kotlin_codegen"

        implementation platform("com.google.firebase:firebase-bom:$firebase_bom_version")
        implementation 'com.google.firebase:firebase-firestore-ktx'
        implementation "com.google.firebase:firebase-analytics-ktx"
        implementation "com.google.firebase:firebase-storage-ktx"
        implementation "com.google.firebase:firebase-auth-ktx"
        implementation "com.firebaseui:firebase-ui-auth:$firebase_auth_version"


        testImplementation "junit:junit:$junit_version"
        androidTestImplementation "androidx.test.ext:junit:$test_ext_junit_version"
        androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_core_version"
}