<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/search_navigation"
    app:startDestination="@id/searchFragment"
    tools:ignore="UnusedNavigation">


    <fragment
        android:id="@+id/searchFragment"
        android:name="com.jjswigut.search.ui.SearchFragment"
        android:label="@string/nav_menu_search">
        <action
            android:id="@+id/action_searchFragment_to_restaurantListFragment"
            app:destination="@id/restaurantListFragment" />
    </fragment>
    <fragment
        android:id="@+id/restaurantListFragment"
        android:name="com.jjswigut.search.ui.RestaurantListFragment">
        <argument
            android:name="foodType"
            app:argType="string" />
        <argument
            android:name="radius"
            app:argType="integer" />
        <argument
            android:name="lat"
            app:argType="float" />
        <argument
            android:name="lon"
            app:argType="float" />
    </fragment>
</navigation>