<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/search_navigation"
    app:startDestination="@id/searchFragment"
    tools:ignore="UnusedNavigation">


    <fragment
        android:id="@+id/searchFragment"
        android:name="com.jjswigut.search.ui.SearchFragment"
        android:label="Search">
        <action
            android:id="@+id/action_searchFragment_to_restaurantListFragment"
            app:destination="@id/restaurantListFragment" />
        <deepLink
            android:id="@+id/searchFragment"
            app:uri="Tender://SearchFragment?groupName={groupName}&amp;groupId={groupId}&amp;date={date}" />
        <argument
            android:name="groupName"
            android:defaultValue="nobody"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="groupId"
            android:defaultValue="0"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="date"
            android:defaultValue="never"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/restaurantListFragment"
        android:name="com.jjswigut.search.ui.RestaurantListFragment">
        <argument
            android:name="foodType"
            app:argType="string" />
        <argument
            android:name="radius"
            app:argType="integer" />
        <argument
            android:name="lat"
            app:argType="float" />
        <argument
            android:name="lon"
            app:argType="float" />
        <argument
            android:name="groupName"
            android:defaultValue="nobody"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="groupId"
            android:defaultValue="0"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="date"
            android:defaultValue="never"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_restaurantListFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
    </fragment>
</navigation>